global !p

from latex_.scopes import math, display_math, inline_math, chem, not_chem, unit, not_unit, text, env

def create_table(snip):
	rows = snip.buffer[snip.line].split("x")[0]
	cols = snip.buffer[snip.line].split("x")[1]
	int_val = lambda string: int("".join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind("\t") + 1]
	snip.buffer[snip.line] = ""
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(["$" + str(i + 1) for i in range(cols)]) + "|}\n"
	for i in range(rows):
		final_str += old_spacing + "\t"
		final_str += " & ".join(["$" + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{tabular}\n$0"
	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int("".join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind("\t") + 1]
	snip.buffer[snip.line] = ""
	final_str = old_spacing
	final_str += " & ".join(["$" + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"
	snip.expand_anon(final_str)

endglobal


################################################################################
#                                                                              #
#                                 Environments                                 #
#                                                                              #
################################################################################

context "text()"
snippet beg "begin{} / end{}" Abm
\begin{$1}[$2]
  \label{$3:${4:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

  ${VISUAL}$5
\end{$1}
endsnippet

context "text()"
snippet doc "Document Environment" Abm
\begin{document}
	${VISUAL}$1
\end{document}
endsnippet

context "text()"
snippet cnt "Center Environment" Abm
\begin{center}
	${VISUAL}$1
\end{center}
endsnippet

context "text()"
snippet enum "Enumerate Environment" Abm
\begin{enumerate}
	\label{enum:$1}

	\item ${VISUAL}$2
\end{enumerate}
endsnippet

context "text()"
snippet item "Itemize Environment" Abm
\begin{itemize}
	\label{item:$1}

	\item ${VISUAL}$2
\end{itemize}
endsnippet

context "text()"
snippet prf "Proof Environment" Abm
\begin{proof}
	\label{prf:$1}

	${VISUAL}$2
\end{proof}
endsnippet

context "text()"
snippet ali "Align* Environment" Abm
\begin{align*}
	${VISUAL}$1
${2:.}\end{align*}
endsnippet

context "text()"
snippet ali "Align Environment" Abm
\begin{align}
	${VISUAL}$1
${2:.}\end{align}
endsnippet

context "text()"
snippet ant "Alignat* Environment" Abm
\begin{alignat*}{${1:5}}
	${VISUAL}$2
${3:.}\end{alignat*}
endsnippet

context "text()"
snippet ant "Alignat Environment" Abm
\begin{alignat}{${1:5}}
	${VISUAL}$2
${3:.}\end{alignat}
endsnippet

context "text()"
snippet minipage "Minipage equation" Abm
\begin{minipage}{.${1:5}\linewidth}
	${VISUAL}$2
\end{minipage}
endsnippet

pre_expand "create_table(snip)"
snippet "table(\d+)x(\d+)" "Generate table of *width* by *height*" r
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension" r
endsnippet

context "text()"
snippet fig "Figure Environment" Abm
\begin{figure}[${1:h}]
	\centering

	$2

	\caption{${3}}
	\label{fig:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet

context "display_math()"
snippet mat "Matrix" bm
\begin{bmatrix}
	$1
${2:.}\end{bmatrix}
endsnippet

context "display_math()"
snippet det "Determinant matrix" bm
\begin{vmatrix}
	$1
${2:.}\end{vmatrix}
endsnippet

context "display_math()"
snippet vec "Vector" bm
\begin{pmatrix}
	$1
${2:.}\end{pmatrix}
endsnippet

context "display_math()"
snippet matil "Inline matrix" bm
\left[ \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right]
endsnippet

context "display_math()"
snippet detil "Inline determinant" bm
\left| \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right|
endsnippet

context "display_math()"
snippet vecil "Inline vector" bm
\left( \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right)
endsnippet

context "inline_math()"
snippet mat "Matrix" i
\begin{bmatrix} $1 \end{bmatrix}
endsnippet

context "inline_math()"
snippet det "Determinant matrix" i
\begin{vmatrix} $1 \end{vmatrix}
endsnippet

context "inline_math()"
snippet vec "Vector" i
\begin{pmatrix} $1 \end{pmatrix}
endsnippet

context "inline_math()"
snippet matil "Inline matrix" i
\left[ \begin{smallmatrix} $1 \end{smallmatrix} \right]
endsnippet

context "inline_math()"
snippet detil "Inline determinant" i
\left| \begin{smallmatrix} $1 \end{smallmatrix} \right|
endsnippet

context "inline_math()"
snippet vecil "Inline vector" i
\left( \begin{smallmatrix} $1 \end{smallmatrix} \right)
endsnippet

context "math()"
snippet chse "n choose p" i
{${1:n} \choose ${2:p}}
endsnippet

# vim:ft=snippets:
