global !p

from latex_.cmdsub import create_table, add_row, create_matrix
from latex_.scopes import math, display_math, inline_math, chem, not_chem, unit, not_unit, text, env

endglobal


################################################################################
#                                                                              #
#                                 Environments                                 #
#                                                                              #
################################################################################

context "text()"
snippet beg "begin{} / end{}" Abm
\begin{$1}[$2]
  \label{$3:${4:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

  ${VISUAL}$5
\end{$1}
endsnippet

context "text()"
snippet doc "Document Environment" Abm
\begin{document}
	${VISUAL}$1
\end{document}
endsnippet

context "text()"
snippet cnt "Center Environment" Abm
\begin{center}
	${VISUAL}$1
\end{center}
endsnippet

context "text()"
snippet enum "Enumerate Environment" Abm
\begin{enumerate}
	\label{enum:$1}

	\item ${VISUAL}$2
\end{enumerate}
endsnippet

context "text()"
snippet item "Itemize Environment" Abm
\begin{itemize}
	\label{item:$1}

	\item ${VISUAL}$2
\end{itemize}
endsnippet

context "text()"
snippet prf "Proof Environment" Abm
\begin{proof}
	\label{prf:$1}

	${VISUAL}$2
\end{proof}
endsnippet

context "text()"
snippet ali "Align* Environment" Abm
\begin{align*}
	${VISUAL}$1
${2:.}\end{align*}
endsnippet

context "text()"
snippet ali "Align Environment" Abm
\begin{align}
	${VISUAL}$1
${2:.}\end{align}
endsnippet

context "text()"
snippet ant "Alignat* Environment" Abm
\begin{alignat*}{${1:5}}
	${VISUAL}$2
${3:.}\end{alignat*}
endsnippet

context "text()"
snippet ant "Alignat Environment" Abm
\begin{alignat}{${1:5}}
	${VISUAL}$2
${3:.}\end{alignat}
endsnippet

context "text()"
snippet minipage "Minipage equation" Abm
\begin{minipage}{.${1:5}\linewidth}
	${VISUAL}$2
\end{minipage}
endsnippet

pre_expand "create_table(snip, match)"
snippet "([a-z])?table\((\d+) (\d+)\)" "Generate table of *width* by *height*" r
endsnippet

pre_expand "add_row(snip, match)"
snippet "tr\((\d+)\)" "Add table row of dimension" r
endsnippet

context "text()"
snippet fig "Figure Environment" Abm
\begin{figure}[${1:h}]
	\centering

	$2

	\caption{${3}}
	\label{fig:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet

# mat -> matrix environment
# pmat -> pmatrix environment
# bmat -> bmatrix environment
# Bmat -> Bmatrix environment
# vmat -> vmatrix environment
# Vmat -> Vmatrix environment
context "math()"
pre_expand "create_matrix(snip, match)"
snippet "(a)?(d|p|b|B|v|V)?mat\(([1-9]+) ([1-9]+)\)" "Matrix" rbm
endsnippet

# vim:ft=snippets:
