global !p

from latex_.scopes import math

endglobal


################################################################################
#                                                                              #
#                                   Letters                                    #
#                                                                              #
################################################################################

context "math()"
snippet ;a "Alpha" Ai
\\alpha
endsnippet

context "math()"
snippet ;b "Beta" Ai
\\beta
endsnippet

context "math()"
snippet ";(g|G)" "Gamma" Ari
\\`!p snip.rv = match.group(1)`amma
endsnippet

context "math()"
snippet ";(d|D)" "Delta" Ari
\\`!p snip.rv = match.group(1)`elta
endsnippet

context "math()"
snippet ;e "Epsilon" Ai
\\epsilon
endsnippet

context "math()"
snippet ;E "Epsilon" Ai
\\varepsilon
endsnippet

context "math()"
snippet ;z "Zeta" Ai
\\zeta
endsnippet

context "math()"
snippet ;h "Eta" Ai
\\eta
endsnippet

context "math()"
snippet ";(t|T)" "Theta" Ari
\\`!p snip.rv = match.group(1)`heta
endsnippet

context "math()"
snippet ;vt "Theta" Ai
\\vartheta
endsnippet

context "math()"
snippet ;i "Iota" Ai
\\iota
endsnippet

context "math()"
snippet ;k "Kappa" Ai
\\kappa
endsnippet

context "math()"
snippet ";(l|L)" "Lambda" Ari
\\`!p snip.rv = match.group(1)`ambda
endsnippet

context "math()"
snippet ;m "Mu" Ai
\\mu
endsnippet

context "math()"
snippet ;n "Nu" Ai
\\nu
endsnippet

context "math()"
snippet ";(x|X)" "Xi" Ari
\\`!p snip.rv = match.group(1)`i
endsnippet

context "math()"
snippet ";(p|P)" "Pi" Ari
\\`!p snip.rv = match.group(1)`i
endsnippet

context "math()"
snippet ;r "Rho" Ai
\\rho
endsnippet

context "math()"
snippet ";(s|S)" "Sigma" Ari
\\`!p snip.rv = match.group(1)`igma
endsnippet

context "math()"
snippet ;q "Tau" Ai
\\tau
endsnippet

context "math()"
snippet ";(u|U)" "Upsilon" Ari
\\`!p snip.rv = match.group(1)`psilon
endsnippet

context "math()"
snippet ;f "Phi" Ai
\\phi
endsnippet

context "math()"
snippet ;F "Phi" Ai
\\Phi
endsnippet

context "math()"
snippet ;vf "Phi" Ai
\\varphi
endsnippet

context "math()"
snippet ";(c|C)" "Chi" Ari
\\`!p snip.rv = match.group(1)`hi
endsnippet

context "math()"
snippet ;j "Psi" Ai
\\psi
endsnippet

context "math()"
snippet ;J "Psi" Ai
\\Psi
endsnippet

context "math()"
snippet ;w "Omega" Ai
\\omega
endsnippet

snippet ;W "Omega" Ai
\\Omega
endsnippet

# vim:ft=snippets:
