global !p

from latex_.scopes import math

endglobal


################################################################################
#                                                                              #
#                                   Letters                                    #
#                                                                              #
################################################################################

context "math()"
snippet ;a "Alpha" Ai
\\alpha
endsnippet

snippet ;b "Beta" Ai
\\beta
endsnippet

snippet ";(g|G)" "Gamma" Ari
\\`!p snip.rv = match.group(1)`amma
endsnippet

snippet ";(d|D)" "Delta" Ari
\\`!p snip.rv = match.group(1)`elta
endsnippet

snippet ;e "Epsilon" Ai
\\epsilon
endsnippet

snippet ;E "Epsilon" Ai
\\varepsilon
endsnippet

snippet ;z "Zeta" Ai
\\zeta
endsnippet

snippet ;h "Eta" Ai
\\eta
endsnippet

snippet ";(t|T)" "Theta" Ari
\\`!p snip.rv = match.group(1)`heta
endsnippet

snippet ;vt "Theta" Ai
\\vartheta
endsnippet

snippet ;i "Iota" Ai
\\iota
endsnippet

snippet ;k "Kappa" Ai
\\kappa
endsnippet

snippet ";(l|L)" "Lambda" Ari
\\`!p snip.rv = match.group(1)`ambda
endsnippet

snippet ;m "Mu" Ai
\\mu
endsnippet

snippet ;n "Nu" Ai
\\nu
endsnippet

snippet ";(x|X)" "Xi" Ari
\\`!p snip.rv = match.group(1)`i
endsnippet

snippet ";(p|P)" "Pi" Ari
\\`!p snip.rv = match.group(1)`i
endsnippet

snippet ;r "Rho" Ai
\\rho
endsnippet

snippet ";(s|S)" "Sigma" Ari
\\`!p snip.rv = match.group(1)`igma
endsnippet

snippet ;q "Tau" Ai
\\tau
endsnippet

snippet ";(u|U)" "Upsilon" Ari
\\`!p snip.rv = match.group(1)`psilon
endsnippet

snippet ;f "Phi" Ai
\\phi
endsnippet

snippet ;F "Phi" Ai
\\Phi
endsnippet

snippet ;vf "Phi" Ai
\\varphi
endsnippet

snippet ";(c|C)" "Chi" Ari
\\`!p snip.rv = match.group(1)`hi
endsnippet

snippet ;j "Psi" Ai
\\psi
endsnippet

snippet ;J "Psi" Ai
\\Psi
endsnippet

snippet ;w "Omega" Ai
\\omega
endsnippet

snippet ;W "Omega" Ai
\\Omega
endsnippet

# vim:ft=snippets:
