global !p

from builtin import choose_next
from latex_.scopes import math

greek_letters = {
	"alp": "\\alpha",
	"bet": "\\beta",
	"del": "\\delta",
	"Del": "\\Delta",
	"lam": "\\lambda",
	"Lam": "\\Lambda",
	"pi": "\\pi",
	"Pi": "\\Pi",
	"sig": "\\sigma",
	"Sig": "\\Sigma",
	"phi": "\\varphi",
	"Phi": "\\Phi",
	"psi": "\\psi",
	"Psi": "\\Psi",
	"ome": "\\omega",
	"Ome": "\\Omega",
}

endglobal


################################################################################
#                                                                              #
#                                   Letters                                    #
#                                                                              #
################################################################################

context "match[0] in greek_letters"
snippet "\b[a-zA-Z]+\b" "Greek Letter" ri
`!p snip.rv = greek_letters[match[0]]`
endsnippet

# vim:ft=snippets:
