global !p

from builtin import choose_next
from latex_.scopes import math

exists_terms_cycle = ['exists', 'nexists']

ands = ['land', 'bigwedge']
ors = ['lor', 'bigvee']

endglobal


################################################################################
#                                                                              #
#                                    Logic                                     #
#                                                                              #
################################################################################

# exist -> \exists
# EE    -> \exists
context "math()"
snippet "(?<!\\)\b(exist|EE)" "Exist" Ar
\exists
endsnippet

# for     -> \forall,
# AA      -> \forall,
context "math()"
snippet "(?<!\\)\b(for|AA)" "Forall" Ar
\forall
endsnippet

# \exists  -> \nexists
# \nexists -> \exists
context "math()"
snippet "\\(exists|nexists)" "Exists Transformation" r
\\`!p
snip.rv = choose_next(match.group(1), exists_terms_cycle, 2)
`
endsnippet

# |-> -> \mapsto
context "math()"
snippet |-> "Map" Ai
\mapsto
endsnippet

# vim:ft=snippets:
