global !p

from latex_.scopes import math
from latex_.extcal import *

wolframscript_timeout_default = 10

endglobal


################################################################################
#                                                                              #
#                            Mathematica and Sympy                             #
#                                                                              #
################################################################################

context "math()"
snippet sym "SymPy Block" w
sympy ${1:${VISUAL}} sympy$0
endsnippet

context "math()"
snippet SYM "SymPy Block" w
SYMPY ${1:${VISUAL}} SYMPY$0
endsnippet

context "math()"
snippet wlf "WolframScript Block" w
wolfram ${1:${VISUAL}} wolfram$0
endsnippet

context "math()"
snippet WLF "WolframScript Block" w
WOLFRAM ${1:${VISUAL}} WOLFRAM$0
endsnippet

priority 1
context "math()"
snippet \sym "SymPy Block" w
\\sympy ${1:${VISUAL}} \\sympy$0
endsnippet

priority 1
context "math()"
snippet \SYM "SymPy Block" w
\\SYMPY ${1:${VISUAL}} \\SYMPY$0
endsnippet

priority 1
context "math()"
snippet Sym "SymPy Block" w
Sympy
${1:${VISUAL}}
Sympy$0
endsnippet

priority 1
context "math()"
snippet \wlf "WolframScript Block" w
\\wolfram ${1:${VISUAL}} \\wolfram$0
endsnippet

priority 1
context "math()"
snippet \WLF "WolframScript Block" w
\\WOLFRAM ${1:${VISUAL}} \\WOLFRAM$0
endsnippet

priority 1
snippet 'sympy (.*?) sympy' "Evaluate SymPy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
i, j, k = symbols('i j k', integer=True)
f, g, h = symbols('f g h', cls=Function)
result = latex(eval(pre_process_text(match.group(1))))
snip.rv = process_latex(result)
`
endsnippet

priority 1
snippet '\\sympy (.*?) \\sympy' "Evaluate SymPy" wr
`!p
from sympy import *
from latex2sympy2 import *
x, y, z, t = symbols("x y z t")
i, j, k = symbols("i j k", integer=True)
f, g, h = symbols("f g h", cls=Function)
string = match.group(1)
sympyString = latex2sympy(pre_process_latex(string))
snip.rv = latex(sympyString.doit())
`
endsnippet

priority 1
snippet '\\SYMPY (.*?) \\SYMPY' "Evaluate SymPy" wr
`!p
from sympy import *
from latex2sympy2 import *
x, y, z, t = symbols("x y z t")
i, j, k = symbols("i j k", integer=True)
f, g, h = symbols("f g h", cls=Function)
string = match.group(1)
sympyString = latex2sympy(pre_process_latex(string))
snip.rv = f"{match.group(1)} = {latex(sympyString.doit())}"
`
endsnippet

priority 0
context "get_block('Sympy', snip)"
pre_expand "calculate_sympy(snip)"
snippet "Sympy" "Evaluate Sympy" wr
endsnippet

priority 1
snippet "wolfram (.*?) wolfram:?(\d{,2})" "Evaluate WolframScript" wr
`!p
snip.rv = process_latex(calculate_wolfram_string(match.group(1), False, match.group(2)))
`
endsnippet

priority 1
snippet "\\wolfram (.*?) \\wolfram:?(\d{,2})" "Evaluate WolframScript" wr
`!p
snip.rv = process_latex(calculate_wolfram_string(match.group(1), True, match.group(2)))
`
endsnippet

priority 1
snippet "\\WOLFRAM (.*?) \\WOLFRAM:?(\d{,2})" "Evaluate WolframScript" wr
`!p
result = process_latex(calculate_wolfram_string(match.group(1), False, match.group(2)))
snip.rv = f"{match.group(1)} = {result}"
`
endsnippet

priority 0
context "get_block('wolfram', snip)"
pre_expand "calculate_wolfram(snip, False, match.group(1))"
snippet "wolfram:?(\d{,2})" "Evaluate WolframScript" r
endsnippet

priority 0
context "get_block('\\wolfram', snip)"
pre_expand "calculate_wolfram(snip, True, match.group(1))"
snippet "\\wolfram:?(\d{,2})" "Evaluate WolframScript" r
endsnippet

# vim:ft=snippets:
