global !p

from builtin import choose_next
from latex_.scopes import math
from latex_.cmdsub import command_swap

spaces = ['\\!', '\\,', '\\:', '\\;', '\\quad', '\\qquad']

endglobal

#######################################################################
#                                                                     #
#                          Layout - Spacing                           #
#                                                                     #
#######################################################################

# qd -> \qquad
context "math()"
snippet qd "Space" Ai
\qquad
endsnippet
