global !p

from builtin import choose_next
from latex_.scopes import math

plus_minus = ['\\pm', '\\mp']

endglobal

################################################################
#                                                              #
#                 Operators - Binary Operator                  #
#                                                              #
################################################################

# xx -> \times
context "math()"
snippet xx "Multiply" Aw
\times
endsnippet

# cxx -> \cdot
context "math()"
snippet cxx "Dot Product" Aw
\cdot
endsnippet

# div -> \div
context "math()"
snippet div "Devide" Aw
\div
endsnippet

# +- -> \pm
context "math()"
snippet +- "Plus Minus" Ai
\pm
endsnippet

# -+ -> \mp
context "math()"
snippet -+ "Minus Plus" Ai
\mp
endsnippet

# \pm -> \mp
# \mp -> \pm
context "math()"
snippet "(\\(pm|mp))" "Plus Minus Transformation" ir
`!p
snip.rv = choose_next(match.group(1), plus_minus, 2)
`
endsnippet
