global !p

from latex_.scopes import math

endglobal

#######################################################################
#                                                                     #
#                 Letters and Unicode - Other Letter                  #
#                                                                     #
#######################################################################


# aleph -> \aleph
# alef 	-> \aleph
context "math()"
snippet "aleph|alef" "Aleph" Awr
\aleph 
endsnippet

# re -> \Re
context "math()"
snippet re "Real" w
\Re 
endsnippet

# im -> \Im
context "math()"
snippet im "Image" w
\Im 
endsnippet
