global !p

from latex_.scopes import text, math

endglobal


################################################################################
#                                                                              #
#                            Mathematica and Sympy                             #
#                                                                              #
################################################################################

context "math()"
snippet "sympy" "sympy block" rw
SYMPY
$1
SYMPY
endsnippet

context "math()"
snippet "math" "mathematica block" rw
MATHEMATICA
$1
MATHEMATICA
endsnippet

# vim:ft=snippets:
