global !p

from builtin import choose_next
from latex_.scopes import math

endglobal

#######################################################################
#                                                                     #
#                        Operators - Function                         #
#                                                                     #
#######################################################################

# sin		 -> \sin
# cos    -> \cos
# tan    -> \tan
# ln     -> \ln
# lg     -> \lg
# log    -> \log
# max    -> \max
# min    -> \min
# arg    -> \arg
# det    -> \det
# exp    -> \exp
# csc    -> \csc
# sec    -> \sec
# arcsin -> \arcsin
# arccos -> \arccos
# arctan -> \arctan
# sinh   -> \sinh
# cosh   -> \cosh
# tanh   -> \tanh
# cot    -> \cot
# coth   -> \coth
# gcd    -> \gcd
context "math()"
snippet "\\?\b(sin|cos|tan|ln|lg|log|max|min|arg|det|exp|csc|sec|arcsin|arccos|arctan|sinh|cosh|tanh|cot|coth|gcd)" "Common Function" Ar
`!p
snip.rv = '\\' + match.group(1)
`
endsnippet

# fofx -> f(x) = x
context "math()"
snippet '([a-zA-Z])of([a-zA-Z])' "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# fof<x,y,z> -> f(x,y,z) = x,y,z
context "math()"
snippet '(.)of\<(.*?)\>' "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# fun -> f \:  \mathbb{R} \to \mathbb{R} \:
context "math()"
snippet fun "F something Subset of R" iA
f : $1 \subset \mathbf{R} \to \mathbf{R} : $2
endsnippet

# sr -> \sqrt{}
context "math()"
snippet sr "Root" Aw
\sqrt{${1:${VISUAL}}}$0
endsnippet

# sn -> \sqrt{}
context "math()"
snippet sn "Root" Aw
\sqrt[${1:3}]{${2:${VISUAL}}}$0
endsnippet
