global !p

from builtin import choose_next
from latex_.scopes import math, not_unit
from latex_.variables import plus_minus

endglobal


################################################################################
#                                                                              #
#                                Big Operators                                 #
#                                                                              #
################################################################################

# sum  -> \sum_{i=1}^{\infty} f(x)
# prod -> \prod_{i=1}^{\infty} f(x)
context "math()"
snippet "(prod|sum)" "Product or Summation" Ari
\\`!p snip.rv = match.group(1)`_{${1:i=1}}^{${2:\infty}} ${3:f(x)}
endsnippet

# x*k -> x^{\ast}_{k}
# y*k -> y^{\ast}_{k}
# z*k -> z^{\ast}_{k}
context "math()"
snippet "([a-zA-Z])\*k" "kth item in sum" Ari
`!p snip.rv = match.group(1)`^{\ast}_{k}
endsnippet

# lim -> \lim_{x \to \infty} f(x)
context "math()"
snippet lim "Limit" Ai
\lim_{${1:x} \to ${2:\infty}} ${3:f(x)}
endsnippet

# int     -> \int_{0}^{\infty} \,\textrm{d} x
# iint    -> \iint_{0}^{\infty} \,\textrm{d} x
# iiint   -> \iiint_{0}^{\infty} \,\textrm{d} x
# oint    -> \oint_{0}^{\infty} \,\textrm{d} x
# oiint   -> \oiint_{0}^{\infty} \,\textrm{d} x
# oiiint  -> \oiiint_{0}^{\infty} \,\textrm{d} x
# inty    -> \int_{0}^{\infty} \,\textrm{d} y
# iinty   -> \iint_{0}^{\infty} \,\textrm{d} y
# iiinty  -> \iiint_{0}^{\infty} \,\textrm{d} y
# ointy   -> \oint_{0}^{\infty} \,\textrm{d} y
# oiinty  -> \oiint_{0}^{\infty} \,\textrm{d} y
# oiiinty -> \oiiint_{0}^{\infty} \,\textrm{d} y
context "math()"
snippet "(o?i{1,3})nt([a-zA-Z]?)" "Definite Integral" r
\\`!p snip.rv = match.group(1)`nt_{${1:0}}^{${2:\infty}} ${3:${VISUAL}} \\${4:,}\textrm{d}`!p snip.rv = match.group(2) or "x"`
endsnippet

# nint     -> \int \,\textrm{d} x
# niint    -> \iint \,\textrm{d} x
# niiint   -> \iiint \,\textrm{d} x
# noint    -> \oint \,\textrm{d} x
# noiint   -> \oiint \,\textrm{d} x
# noiiint  -> \oiiint \,\textrm{d} x
# ninty    -> \int \,\textrm{d} y
# niinty   -> \iint \,\textrm{d} y
# niiinty  -> \iiint \,\textrm{d} y
# nointy   -> \oint \,\textrm{d} y
# noiinty  -> \oiint \,\textrm{d} y
# noiiinty -> \oiiint \,\textrm{d} y
context "math()"
snippet "(o?I{1,3})nt([a-zA-Z]?)" "Indefinite Integral" r
\\`!p snip.rv = match.group(1).lower()`nt ${1:${VISUAL}} \\${4:,}\textrm{d}`!p snip.rv = match.group(2) or "x"`
endsnippet

# ddx    -> \frac{\mathrm{d}}{\mathrm{d} x}
# dydx   -> \frac{\mathrm{d} y}{\mathrm{d} x}
# 2ddx   -> \frac{\mathrm{d}^{2}}{\mathrm{d}^{2} x}
# 2dydx  -> \frac{\mathrm{d}^{2} y}{\mathrm{d}^{2} x}
# pddx   -> \frac{\partial}{\partial x}
# pdydx  -> \frac{\partial y}{\partial x}
# 2pddx  -> \frac{\partial^{2}}{\partial^{2} x}
# 2pdydx -> \frac{\partial^{2} y}{\partial^{2} x}
context "math()"
snippet "([0-9]+)?(p)?d([a-zA-Z])?([0-9]+)?d([a-zA-Z])" "Hi" r
`!p
derivative_type = "\\mathrm{d}" if not match.group(2) else "\\partial"
derivative_number = "" if not match.group(1) else "^{" + match.group(1) + "}"
derivative_function = "" if not match.group(3) else " " + match.group(3)

frac_1 = "{" + derivative_type + derivative_number + derivative_function + "}"
frac_2 = "{" + derivative_type + derivative_number + " " + match.group(5) + "}"
snip.rv = "\\frac" + frac_1 + frac_2
`
endsnippet


#######################################################################
#                                                                     #
#                           Binary Operator                           #
#                                                                     #
#######################################################################

# xx -> \times
context "math()"
snippet xx "Multiply" Awi
\times
endsnippet

# cxx -> \cdot
context "math()"
snippet cxx "Dot Product" Aw
\cdot
endsnippet

# div -> \div
context "math()"
snippet div "Divide" Aw
\div
endsnippet

# +- -> \pm
context "math()"
snippet +- "Plus Minus" Ai
\pm
endsnippet

# -+ -> \mp
context "math()"
snippet -+ "Minus Plus" Ai
\mp
endsnippet

# \pm -> \mp
# \mp -> \pm
context "math()"
snippet "(\\(pm|mp))" "Plus Minus Transformation" ir
`!p
snip.rv = choose_next(match.group(1), plus_minus, 2)
`
endsnippet


#######################################################################
#                                                                     #
#                              Fractions                              #
#                                                                     #
#######################################################################

# // -> \frac{}{}
context "math()"
snippet // "Fraction" iA
\\frac{${VISUAL}$1}{$2}
endsnippet

# 4\pi/ -> \frac{4\pi}{}
context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/" "Fraction" wAr
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

# (4\pi \times 1)/ -> \frac{4\pi \times 1}{}
context "math()"
snippet "^.*\)/" "() Fraction" wAr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ")": depth += 1
	if stripped[i] == "(": depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}
endsnippet


#######################################################################
#                                                                     #
#                              Functions                              #
#                                                                     #
#######################################################################

# sin    -> \sin
# cos    -> \cos
# tan    -> \tan
# ln     -> \ln
# lg     -> \lg
# log    -> \log
# max    -> \max
# min    -> \min
# arg    -> \arg
# exp    -> \exp
# csc    -> \csc
# sec    -> \sec
# arcsin -> \arcsin
# arccos -> \arccos
# arctan -> \arctan
# sinh   -> \sinh
# cosh   -> \cosh
# tanh   -> \tanh
# cot    -> \cot
# coth   -> \coth
# gcd    -> \gcd
context "math()"
snippet "\\?\b(sin|cos|tan|ln|lg|log|max|min|arg|exp|csc|sec|arcsin|arccos|arctan|sinh|cosh|tanh|cot|coth|gcd)" "Common Function" Ar
`!p
snip.rv = "\\" + match.group(1)
`
endsnippet

# fofx -> f(x) = x
context "math()"
snippet "([a-zA-Z])of([a-zA-Z])" "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# fof<x,y,z> -> f(x,y,z) = x,y,z
context "math()"
snippet "(.)of\<(.*?)\>" "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# map -> f : A \to B
context "math()"
snippet map "Mapping from set A to set B" i
f : ${1:A} \to ${2:B}
endsnippet

# mapv -> f : B \to A
context "math()"
snippet mapv "Inverse mapping from set B to set A" i
f^{-1} : ${1:B} \to ${2:A}
endsnippet

context "math()"
snippet chse "n choose p" i
{${1:n} \choose ${2:p}}
endsnippet

# vim:ft=snippets:
