global !p

from builtin import chooseNext
from latex_.scopes import displayMath, math
from latex_.variables import opening, closing, vert

endglobal


################################################################################
#                                                                              #
#                                 Parenthesis                                  #
#                                                                              #
################################################################################

# () -> \left(\right)
context "displayMath()"
snippet "\(\)" "Parenthesis" r
\left($1\right)
endsnippet

# {} -> \left\{\right\}
context "displayMath()"
snippet "{}" "Curly Brackets" r
\left\\{$1\right\\}
endsnippet

# [] -> \left[\right]
context "displayMath()"
snippet "\[\]" "Square Brackets" r
\left[$1\right]
endsnippet

# \left(x\right)   -> \left[x\right]
# \left[x\right]   -> \left\{x\right\}
# \left\{x\right\} -> \left(x\right)
context "math()"
snippet "\\left(\(|\[|\\\{)(.+)?\\right(\)|\]|\\\})" "Cycle Parenthesis" r
`!p
nextOpen = chooseNext(match.group(1), opening, 3)
nextClose = chooseNext(match.group(3), closing, 3)
content = "" if match.group(2) is None else match.group(2)
snip.rv = "\\left" + nextOpen + content + "\\right" + nextClose
`
endsnippet

# | -> \vert  \vert
context "math()"
snippet | "One Verticals"
\vert $1 \vert
endsnippet

# || -> \Vert  \Vert
context "math()"
snippet || "Two Verticals"
\Vert $1 \Vert
endsnippet

# \vert x \vert -> \Vert x \Vert
# \Vert x \Vert -> \vert x \vert
context "math()"
snippet "(\\vert|\\Vert)(.+)?(\\vert|\\Vert)" "Cycle Parenthesis" r
`!p
nextVert = chooseNext(match.group(1), vert, 2)
content = "" if match.group(2) is None else match.group(2)
snip.rv = nextVert + content + nextVert
`
endsnippet

# vim:ft=snippets:
