global !p

from latex_.scopes import math

endglobal


################################################################################
#                                                                              #
#                                     Sets                                     #
#                                                                              #
################################################################################

# in  -> \in
# not -> \not
context "math()"
snippet "(in|not)" "In and Not" r
\\`!p
snip.rv = match.group(1)
`
endsnippet

# OO -> \emptyset
context "math()"
snippet OO "Empty" A
\emptyset
endsnippet

# cc -> \subset
context "math()"
snippet SS "subset" Ai
\subset
endsnippet

# Cc -> \subseteq
context "math()"
snippet Cc "Sub Set Equal" wA
\\subseteq
endsnippet

# set -> \{  \}
context "math()"
snippet set "Set" wA
\\{ $2 \\}$0
endsnippet

# builder -> \{ x \in \mathbb{R} | P(x)  \}
context "math()"
snippet builder "Set Builder Notation" w
\\{ ${1:x} \in ${2:\mathbb{R}} | ${3:P(x)} \\}
endsnippet

# cp -> \cap
context "math()"
snippet cp "Cap" iA
\cap
endsnippet

# up -> \cup
context "math()"
snippet up "Cup" iA
\cup
endsnippet

# diff -> \backslash
context "math()"
snippet diff "Set Difference"
\backslash
endsnippet

# vim:ft=snippets:
