global !p

from latex_.scopes import math

endglobal


################################################################################
#                                                                              #
#                                    Styles                                    #
#                                                                              #
################################################################################

# dis -> \displaystyle
context "math()"
snippet dis "Display Style" i
\displaystyle
endsnippet

# vim:ft=snippets:
