global !p

from builtin import choose_next
from latex_.scopes import math

dots = ['', 'c', 'v', 'd']
infties = ['', '-', '+']

endglobal


################################################################################
#                                                                              #
#                                   Symbols                                    #
#                                                                              #
################################################################################

# ... -> \dots
context "math()"
snippet ... "Ellipsis" Ai
\dots
endsnippet

# \dots  -> \cdots
# \cdots -> \vdots
# \vdots -> \ddots
# \ddots -> \dots
context "math()"
snippet "\\((?:c|v|d)?)dots(\s?)" "Ellipsis Transformation" r
\\`!p
snip.rv = choose_next(match.group(1), dots, 4) + 'dots' + match.group(2)
`
endsnippet

# ooo -> \infty
context "math()"
snippet ooo "Infinity" i
\infty
endsnippet

# nabla -> \nabla
context "math()"
snippet nabla "Nabla" i
\nabla
endsnippet

# \infty  -> -\infty
# -\infty -> +\infty
# +\infty -> \infty
context "math()"
snippet "((?:\+|-)?)\\infty(\s?)" "Infinity Transformation" r
`!p
snip.rv = choose_next(match.group(1), infties, 3) + '\\infty' + match.group(2)
`
endsnippet

# RR -> \mathbb{R}
context "math()"
snippet RR "Set of Real Numbers" wA
\mathbb{R}
endsnippet

# ZZ -> \mathbb{Z}
context "math()"
snippet ZZ "Set of Integers" wA
\mathbb{Z}
endsnippet

# QQ -> \mathbb{Q}
context "math()"
snippet QQ "Set of Rational Numbers" wA
\mathbb{Q}
endsnippet

# NN -> \mathbb{N}
context "math()"
snippet NN "Set of Natural Numbers" wA
\mathbb{N}
endsnippet

# CC -> \mathbb{C}
context "math()"
snippet CC "Set of Complex Numbers" wA
\mathbb{C}
endsnippet

# vim:ft=snippets:
