global !p

from latex_.scopes import text
from latex_.text import *

endglobal

################################################################
#                                                              #
#                            Common                            #
#                                                              #
################################################################

# ilm -> $$
snippet ilm "Inline Math" wA
$${VISUAL}$1$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
${VISUAL}$1
\].$0
endsnippet

# tb53 -> a table with 3 three columns and 5 rows
context "text()"
pre_expand "create_table(snip)"
snippet "\btb([1-9]{2})" "Table" br
endsnippet
