global !p

from latex_.scopes import text, math

endglobal


################################################################################
#                                                                              #
#                                 Text Styles                                  #
#                                                                              #
################################################################################

# bf -> \textbf{}
context "text()"
snippet bf "Bold"
\textbf{${VISUAL}$1}$0
endsnippet

# it -> \textit{}
context "text()"
snippet it "Italic"
\textit{${VISUAL}$1}$0
endsnippet

# un -> \underline{}
context "text()"
snippet un "Underline"
\underline{${VISUAL}$1}$0
endsnippet

# sc -> \textsc{}
context "text()"
snippet sc "Smallcaps"
\textsc{${VISUAL}$1}$0
endsnippet

# txt -> \textrm{}
context "math()"
snippet txt "Text" w
\textrm{$1}$0
endsnippet

# vim:ft=snippets:
