global !p

from latex_.scopes import text, math

endglobal

#######################################################################
#                                                                     #
#                             Text Styles                             #
#                                                                     #
#######################################################################


context "text()"
snippet bf "Bold"
\textbf{${VISUAL}$1}$0
endsnippet

context "text()"
snippet it "Italic"
\textit{${VISUAL}$1}$0
endsnippet

context "text()"
snippet un "Underline"
\underline{${VISUAL}$1}$0
endsnippet

context "text()"
snippet sc "Smallcaps"
\textsc{${VISUAL}$1}$0
endsnippet

context "math()"
snippet rm "Text"
\textrm{${VISUAL}$1}$0
endsnippet
