global !p

from latex_.scopes import text, math

endglobal


################################################################################
#                                                                              #
#                                 Text Styles                                  #
#                                                                              #
################################################################################

# bf em -> \emph{}
context "text()"
snippet em "Emphasize" iw
\emph{${VISUAL}$1}$0
endsnippet

# bf -> \textbf{}
context "text()"
snippet bf "Bold" iw
\textbf{${VISUAL}$1}$0
endsnippet

# it -> \textit{}
context "text()"
snippet it "Italic" iw
\textit{${VISUAL}$1}$0
endsnippet

# un -> \underline{}
context "text()"
snippet un "Underline" iw
\underline{${VISUAL}$1}$0
endsnippet

# sc -> \textsc{}
context "text()"
snippet sc "Smallcaps" iw
\textsc{${VISUAL}$1}$0
endsnippet

# vim:ft=snippets:
