###############################################################################
#                                                                             #
#                                   SI UnitX                                  #
#                                                                             #
###############################################################################

###########
#  Units  #
###########

snippet unit "Unit" i
\unit{\\$1}
endsnippet

snippet "unit([a-z]+)" "Unit" ir
\unit{\\`!p snip.rv = match.group(1)`}
endsnippet

snippet "unit\(([a-z ]+)\)" "Unit" ir
\unit{\\`!p snip.rv = match.group(1).replace("  ", "\per\\").replace(" ", "\\")`}
endsnippet

########################
#  Angles and Numbers  #
########################

snippet "(ang|num)" "Angle or Number" ir
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet "(ang|num)([0-9a-z.]+)" "Angle or Number" ir
\\`!p snip.rv = match.group(1)`{`!p snip.rv = match.group(2)`}$0
endsnippet

##############
#  Quantity  #
##############

snippet qty "Quantity" i
\qty{$1}{\\$2}$0
endsnippet

snippet "qty([0-9.]+) ([a-z]+)" "Quantity" ir
\qty{`!p snip.rv = match.group(1)`}{\\`!p snip.rv = match.group(2)`}$0
endsnippet

#######################
#  Units and Numbers  #
#######################

snippet SI "Number with Unit" i
\SI{$1}{\\$2}$0
endsnippet

snippet SIP "Number with Unit Per Unit" i
\SI{$1}{\\$2\per\\$3}$0
endsnippet

snippet "SI([0-9.]+) \(([a-z ]+)\)" "Number with Unit Per Unit" ir
\SI{`!p snip.rv = match.group(1)`}{\\`!p snip.rv = match.group(2).replace("  ", "\per\\").replace(" ", "\\")`}$0
endsnippet
