###############################################################################
#                                                                             #
#                                   SI UnitX                                  #
#                                                                             #
###############################################################################

###########
#  Units  #
###########

snippet unit "Unit" i
\unit[$1]{\\$2}
endsnippet

snippet "unit([a-z]+)" "Unit" ir
\unit[$1]{\\`!p snip.rv = match.group(1)`}
endsnippet

snippet "unit\(([a-z ]+)\)" "Unit" ir
\unit[$1]{\\`!p snip.rv = match.group(1).replace(" ", "\\")`}$0
endsnippet

########################
#  Angles and Numbers  #
########################

snippet "(ang|num)" "Angle or Number" ir
\\`!p snip.rv = match.group(1)`[$1]{$2}$0
endsnippet

snippet "(ang|num)([0-9a-z.]+)" "Angle or Number" ir
\\`!p snip.rv = match.group(1)`[$1]{`!p snip.rv = match.group(2) or ""`}$0
endsnippet

##############
#  Quantity  #
##############

snippet qty "Quantity" i
\qty[$1]{$2}{\\$3}$0
endsnippet

snippet "qty([0-9.]+) ([a-z]+)" "Quantity" ir
\qty[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2) or ""`}$0
endsnippet

#######################
#  Units and Numbers  #
#######################

snippet SI "Number with Unit" i
\SI[$1]{$2}{\\$3}$0
endsnippet

snippet SIP "Number with Unit Per Unit" i
\SI[$1]{$2}{\\$3\per\\$4}$0
endsnippet

snippet "SI([0-9.]+) ([a-z]+)" "Number with Unit" ir
\SI[$1]{`!p snip.rv = match.group(1)`}{\\`!p snip.rv = match.group(2)`}$0
endsnippet

snippet "SI([0-9.]+) \(([a-z ]+)\)" "Number with Unit" ir
\SI[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2).replace(" ", "\\").replace("(", "").replace(")", "")`}$0
endsnippet

snippet "SI([0-9.]+) ([a-z]+) ([a-z]+)" "Number with Unit Per Unit" ir
\SI[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2)`\per\\`!p snip.rv = match.group(3)`}$0
endsnippet

snippet "SI([0-9.]+) \(([a-z ]+)\) ([a-z]+)" "Number with Unit Per Unit" ir
\SI[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2).replace(" ", "\\")`\per\\`!p snip.rv = match.group(3)`}$0
endsnippet

snippet "SI([0-9.]+) ([a-z]+) \(([a-z ]+)\)" "Number with Unit Per Unit" ir
\SI[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2)`\per\\`!p snip.rv = match.group(3).replace(" ", "\\")`}$0
endsnippet

snippet "SI([0-9.]+) \(([a-z ]+)\) \(([a-z ]+)\)" "Number with Unit Per Unit" ir
\SI[$1]{`!p snip.rv = match.group(1) or ""`}{\\`!p snip.rv = match.group(2).replace(" ", "\\")`\per\\`!p snip.rv = match.group(3).replace(" ", "\\")`}$0
endsnippet
