snippet rce "React class exported" b
import { Component } from 'react'

export default class ${1:`!v expand('%:t:r')`} extends Component {
	constructor(props) {
		super(props)

		this.state = {}
	}

	render() {
		return null$0
	}
}
endsnippet

snippet rcc "React class component" b
class $1 extends Component {
	render() {
		return null$0
	}
}
endsnippet

snippet rcon "React class constructor" b
constructor(props) {
	super(props)

	this.state = ${1:{}}$0
}
endsnippet

snippet fce "function component exported" b
const ${1:`!v expand('%:t:r')`} = props => {
	return null$0
}

export default $1
endsnippet

snippet sfce "simple function component export (no props)" b
const ${1:`!v expand('%:t:r')`} = () => {
	return null$0
}

export default $1
endsnippet

snippet ffce "forwarded function component export" b
import { forwardRef } from 'react'

const $1 = forwardRef(function ${1:`!v expand('%:t:r')`}(props, ref) {
	return (
		<div ref={ref}>$0
		</div>
	)
})

export default $1
endsnippet

snippet rcf "react class function" b
$1 = (${2:e}) => {
	$3
}
endsnippet
