extends "javascript"


#######################################################################
#                                                                     #
#                               Imports                               #
#                                                                     #
#######################################################################

snippet impt "import PropTypes" b
import PropTypes from "prop-types";
endsnippet

snippet imr "import React" b
import React from "react";
endsnippet

snippet imrd "import ReactDOM" b
import ReactDOM from "react-dom";
endsnippet

snippet imrc "import React, { Component } from 'react'" b
import React, { Component } from "react";
endsnippet

snippet imbr "import { BrowserRouter as Router } from 'react-router-dom'" b
import { BrowserRouter as Router } from "react-router-dom";
endsnippet

snippet imrr "import { BrowserRouter as Router, Route, NavLink } from 'react-router-dom'" b
import { BrowserRouter as Router, Route, NavLink } from "react-router-dom";
endsnippet

snippet imrcp "import React, { Component } from 'react' + PropTypes" b
import React, { Component } from "react";
import PropTypes from "prop-types";
endsnippet

snippet imrm "import React, { memo } from 'react'" b
import React, { memo } from "react";
endsnippet

snippet imrmp "import React, { memo } from 'react' + PropTypes" b
import React, { memo } from "react";
import PropTypes from "prop-types";
endsnippet

snippet imrpc "import React, { PureComponent } from 'react'" b
import React, { PureComponent } from "react";
endsnippet

snippet imrpcp "import React, { PureComponent } from 'react' + PropTypes" b
import React, { PureComponent } from "react";
import PropTypes from "prop-types";
endsnippet

snippet imbrl "import { Link } from 'react-router-dom'" b
import { Link } from "react-router-dom";
endsnippet

snippet imbrnl "import { NavLink } from 'react-router-dom'" b
import { NavLink } from "react-router-dom";
endsnippet

snippet imbrc "import { Route, Switch, NavLink, Link } from 'react-router-dom'" b
import { Route, Switch, NavLink, Link } from "react-router-dom";
endsnippet

snippet imbrs "import { Switch } from 'react-router-dom'" b
import { Switch } from "react-router-dom";
endsnippet

snippet redux "Import Redux Connect" b
import { connect } from "react-redux";
endsnippet

snippet reduxl "Import Redux Toolkit" b
import { $1 } from "react-toolkit";
endsnippet


#######################################################################
#                                                                     #
#                             Components                              #
#                                                                     #
#######################################################################

snippet rfcp "react Functional Component With PropTypes"
import React from "react";
import PropTypes from "prop-types";

function ${1:`!p snip.rv = snip.basename`}({ $2 }) {
  return (
    <div>$3</div>
  )
}

$1.propTypes = {};

export default $1;
endsnippet

snippet rfcreduxp "react Functional Component Redux With PropTypes"
import PropTypes from 'prop-types'
import React from 'react'
import { connect } from 'react-redux'

export const ${1:`!p snip.rv = snip.basename`} = ({ $2 }) => {
  return (
    <div>$3</div>
  )
}

$1.propTypes = {
  $2: PropTypes.$3
}

const mapStateToProps = (state) => ({})

const mapDispatchToProps = {}

export default connect(mapStateToProps, mapDispatchToProps)($1)
endsnippet

snippet rfcredux "react Functional Component Redux"
import React from 'react'
import { connect } from 'react-redux'

export const ${1:`!p snip.rv = snip.basename`} = ({ $2 }) => {
  return (
    <div>$3</div>
  )
}

const mapStateToProps = (state) => ({})

const mapDispatchToProps = {}

export default connect(mapStateToProps, mapDispatchToProps)($1)
endsnippet

snippet rmcp "react Function Memo Component With PropTypes"
import PropTypes from 'prop-types'
import React, { memo } from 'react'

const ${1:`!p snip.rv = snip.basename`} = memo(({ $2 }) => {
  return (
    <div>$3</div>
  )
})

$1.propTypes = {}

export default $1
endsnippet

snippet rmc "react Function Memo Component"
import React, { memo } from 'react'

const ${1:`!p snip.rv = snip.basename`} = memo(() => {
  return (
    <div>$2</div>
  )
})

export default $1
endsnippet

snippet rafcp "react Arrow Function Component With Prop Types"
import React from 'react'
import PropTypes from 'prop-types'

const ${1:`!p snip.rv = snip.basename`} = props => {
  return (
    <div>$2</div>
  )
}

$1.propTypes = {}

export default $1
endsnippet

snippet rfce "React Functional Export Component"
import React from 'react'

function ${1:`!p snip.rv = snip.basename`}({}) {
  return (
    <div>$2</div>
  )
}

export default $1
endsnippet

snippet rfc "React Functional Component"
import React from 'react'

export default function ${1:`!p snip.rv = snip.basename`}({}) {
  return (
    <div>$2</div>
  )
}
endsnippet

snippet rafce "React Arrow Function Export Component"
import React from "react";

type $1Props = {};

const ${1:`!p snip.rv = snip.basename`}: React.FC<$1Props> = ({ $2 }) => {
  return (
    <div>
      $3
    </div>
  )
}

export default $1;
endsnippet

snippet rafc "React Arrow Function Component"
import React from 'react'

const ${1:`!p snip.rv = snip.basename`} = ({ $2 }) => {
  return (
    <div>$3</div>
  )
}
endsnippet

snippet hoc "hocComponent"
import React from 'react'
import PropTypes from 'prop-types'

export default (WrappedComponent) => {
  const hocComponent = ({ ...props }) => <WrappedComponent {...props} />

  hocComponent.propTypes = {}

  return hocComponent
}
endsnippet

snippet cdm "componentDidMount"
componentDidMount() { $1 }
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate(nextProps, nextState) { $1 }
endsnippet

snippet cdup "componentDidUpdate"
componentDidUpdate(prevProps, prevState) { $1 }
endsnippet

snippet cwun "componentWillUnmount"
componentWillUnmount() {$1 }
endsnippet

snippet sst "componentSetStateObject"
this.setState({$1})
endsnippet

snippet ssf "componentSetStateFunc"
this.setState((state, props) => { return { $1 }})
endsnippet

snippet props "componentProps"
this.props.$1
endsnippet

snippet state "componentState"
this.state.$1
endsnippet


#######################################################################
#                                                                     #
#                                Hooks                                #
#                                                                     #
#######################################################################

snippet useState "useState"
const [$1, ${2:set${1/(.)(.*)/\U$1\E$2/ga}}] = useState($3);
endsnippet

snippet useEffect "useEffect"
useEffect(() => {
  $1
}, [$2]);
endsnippet

snippet useMemo "useMemo"
const [$1, $2] = useMemo($3);
endsnippet

snippet useRef "useRef"
const $1 = useRef($2);
endsnippet

snippet useContext "useContext"
const [$1, $2] = useContext($3);
endsnippet

snippet useReducer "useReducer"
const [$1, $2] = useReducer($3);
endsnippet

snippet useCallback "useCallback"
const [$1, $2] = useCallback($3);
endsnippet


#######################################################################
#                                                                     #
#                              PropTypes                              #
#                                                                     #
#######################################################################

snippet ptf "PropTypes.func" b
PropTypes.func${1:.isRequired}
endsnippet

snippet ptn "PropTypes.number" b
PropTypes.number${1:.isRequired}
endsnippet

snippet pto "PropTypes.object" b
PropTypes.object${1:.isRequired}
endsnippet

snippet pts "PropTypes.string" b
PropTypes.string${1:.isRequired}
endsnippet

snippet ptnd "PropTypes.node" b
PropTypes.node${1:.isRequired}
endsnippet

snippet ptel "PropTypes.element" b
PropTypes.element${1:.isRequired}
endsnippet

snippet pti "PropTypes.instanceOf" b
PropTypes.instanceOf(${1:class})${2:.isRequired}
endsnippet

snippet pte "PropTypes.oneOf" b
PropTypes.oneOf([${1:'value1', 'value2'}])${2:.isRequired}
endsnippet

snippet ptet "PropTypes.oneOfType" b
PropTypes.oneOfType([${1:PropTypes.string, PropTypes.number}])${2:.isRequired}
endsnippet

snippet ptao "PropTypes.arrayOf" b
PropTypes.arrayOf(${1:PropTypes.string})${2:.isRequired}
endsnippet

snippet ptoo "PropTypes.objectOf" b
PropTypes.objectOf(${1:PropTypes.number})${2:.isRequired}
endsnippet

snippet ptsh "PropTypes.shape" b
PropTypes.shape({${1:key: PropTypes.string, value: PropTypes.number}})${2:.isRequired}
endsnippet

snippet ptex "PropTypes.exact" b
PropTypes.exact({${1:key: PropTypes.string, value: PropTypes.number}})${2:.isRequired}
endsnippet

snippet ptany "PropTypes.any" b
PropTypes.any${1:.isRequired}
endsnippet

snippet ptf "Func prop type" b
PropTypes.func
endsnippet

snippet ptfr "Func prop type required" b
PropTypes.func.isRequired
endsnippet

snippet ptn "Number prop type" b
PropTypes.number
endsnippet

snippet ptnr "Number prop type required" b
PropTypes.number.isRequired
endsnippet

snippet pto "Object prop type" b
PropTypes.object
endsnippet

snippet ptor "Object prop type required" b
PropTypes.object.isRequired
endsnippet

snippet pts "String prop type" b
PropTypes.string
endsnippet

snippet ptsr "String prop type required" b
PropTypes.string.isRequired
endsnippet

snippet ptnd "Anything that can be rendered prop type" b
PropTypes.node
endsnippet

snippet ptndr "Anything that can be rendered prop type required" b
PropTypes.node.isRequired
endsnippet

snippet ptel "React element prop type" b
PropTypes.element
endsnippet

snippet ptelr "React element prop type required" b
PropTypes.element.isRequired
endsnippet

snippet pti "Is an instance of a class prop type" b
PropTypes.instanceOf($0)
endsnippet

snippet ptir "Is an instance of a class prop type required" b
PropTypes.instanceOf($0).isRequired
endsnippet

snippet pte "Prop type limited to specific values by treating it as an enum" b
PropTypes.oneOf([$0])
endsnippet


#######################################################################
#                                                                     #
#                                Other                                #
#                                                                     #
#######################################################################

snippet exptp "export Type"
export type $1 = {$2}
endsnippet

snippet expint "export Interface"
export interface $1 {$2}
endsnippet

snippet useRef "useRef" b
const $1 = useRef($2)
endsnippet

snippet useState "useState" b
const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)
endsnippet

# vim:ft=snippets:
