##########
# GLOBAL #
##########

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D',
								'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K',
								'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def not_math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal


###############
# ENVIRONMENT #
###############

context "not_math()"
snippet beg "begin{} / end{}" bAi
\begin{$1}
	$0${VISUAL}
\end{$1}
endsnippet

context "not_math()"
snippet doc "Document" bAi
\begin{document}
	$0${VISUAL}
\end{document}
endsnippet

context "not_math()"
snippet cnt "Center" bAi
\begin{center}
	$0${VISUAL}
\end{center}
endsnippet

context "not_math()"
snippet desc "Description" bAi
\begin{description}
	$0${VISUAL}
\end{description}
endsnippet

context "not_math()"
snippet lemma "Lemma" bAi
\begin{lemma}
	$0${VISUAL}
\end{lemma}
endsnippet

context "not_math()"
snippet prop "Proposition" bAi
\begin{prop}[$1]
	$0${VISUAL}
\end{prop}
endsnippet

context "not_math()"
snippet thrm "Theorem" bAi
\begin{theorem}[$1]
	$0${VISUAL}
\end{theorem}
endsnippet

context "not_math()"
snippet post "postulate" bAi
\begin{postulate}[$1]
	$0${VISUAL}
\end{postulate}
endsnippet

context "not_math()"
snippet prf "Proof" bAi
\begin{myproof}[$1]
	$0${VISUAL}
\end{myproof}
endsnippet

context "not_math()"
snippet def "Definition" bAi
\begin{definition}[$1]
	$0${VISUAL}
\end{definition}
endsnippet

context "not_math()"
snippet nte "Note" bAi
\begin{note}[$1]
	$0${VISUAL}
\end{note}
endsnippet

context "not_math()"
snippet prob "Problem" bAi
\begin{problem}[$1]
	$0${VISUAL}
\end{problem}
endsnippet

context "not_math()"
snippet corl "Corollary" bAi
\begin{corollary}[$1]
	$0${VISUAL}
\end{corollary}
endsnippet

context "not_math()"
snippet exm "Example" bAi
\begin{example}[$1]
	$0${VISUAL}
\end{example}
endsnippet

context "not_math()"
snippet ntn "Notation" bAi
\begin{notation}[$1]
	$0${VISUAL}
\end{notation}
endsnippet

context "not_math()"
snippet rep "Repetition" bAi
\begin{repetition}[$1]
	$0${VISUAL}
\end{repetition}
endsnippet

context "not_math()"
snippet prop "Property" bAi
\begin{property}[$1]
	$0${VISUAL}
\end{property}
endsnippet

context "not_math()"
snippet int "Intuition" bAi
\begin{intuition}[$1]
	$0${VISUAL}
\end{intuition}
endsnippet

context "not_math()"
snippet obs "Observation" bAi
\begin{observation}[$1]
	$0${VISUAL}
\end{observation}
endsnippet

context "not_math()"
snippet conc "Conclusion" bAi
\begin{conclusion}[$1]
	$0${VISUAL}
\end{conclusion}
endsnippet

context "not_math()"
snippet enum "Enumerate" bAi
\begin{enumerate}
	\item $0${VISUAL}
\end{enumerate}
endsnippet

context "not_math()"
snippet item "Itemize" bAi
\begin{itemize}
	\item $0${VISUAL}
\end{itemize}
endsnippet

context "not_math()"
snippet case "cases" bAi
\begin{cases}
	$0${VISUAL}
\end{cases}
endsnippet

context "not_math()"
snippet ali "Align*" bAi
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "not_math()"
snippet ali "Align" bAi
\begin{align}
	${1:${VISUAL}}
.\end{align}
endsnippet

context "not_math()"
snippet eqt "Equation" bAi
\begin{equation}
	\begin{split}
		${1:${VISUAL}}
	\end{split}
.\end{equation}
endsnippet

context "not_math()"
snippet fig "Figure environment" bAi
\begin{figure}[${1:htpb}]
	\centering:${VISUAL}
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

context "not_math()"
snippet grp "Tikz pgfplot" Ai
\begin{figure}[${1:htpb}]
	\centering
	\begin{tikzpicture}\begin{axis}[
		axis lines=middle,
		width=240pt,
		height=166pt,
		samples=128,
		no marks,
		xlabel=$x$, ylabel=$y$,
		xtick={0}, xticklabels={\$0\$},
		ytick={0}, yticklabels={\$0\$},
		xmin=-3, xmax=3, ymin=-3, ymax=3
	]
	\addplot[color=black] {$0};
	\end{axis}\end{tikzpicture}
	\caption{$2}
	\label{plot:$3}
\end{figure}
endsnippet

context "not_math()"
snippet tbl "Table Environment" b
\begin{table}[${1:htpb}]
	\centering
	\begin{tabular}{${5:c}}
	$0
	\end{tabular}
	\caption{${2:caption}}
	\label{tab:${3:label}}
\end{table}
endsnippet


###########################
# Inline and Display Math #
###########################

snippet im "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
	$1
\].
$0
endsnippet


######################################################
# Snippets for fast math typing, from castel.dev		 #
# ASCII math like snippets => =< <= :. ... ** xx |-> #
######################################################

context "math()"
snippet => "Implies" Ai
\implies
endsnippet

context "math()"
snippet =< "Implied by" Ai
\impliedby
endsnippet

context "math()"
snippet |-> "Mapsto" Ai
\mapsto
endsnippet

context "math()"
snippet +- "Plus minus" Ai
\pm
endsnippet

context "math()"
snippet -+ "Minus plus" Ai
\mp
endsnippet

context "math()"
snippet * "Times" iA
\times
endsnippet

context "math()"
snippet -:- "Divide" iA
\div
endsnippet

snippet ... "Straight dots" Ai
\ldots
endsnippet

snippet .v "Vertical dots" Ai
\vdots
endsnippet

snippet .a "Dots above line" Ai
\cdots
endsnippet

snippet .d "Diagonal dots" Ai
\ddots
endsnippet

snippet :. "Therefore" Ai
\therefore
endsnippet


#####################
# Equality snippets #
#####################

context "math()"
snippet << "Less than" Ai
\ll
endsnippet

context "math()"
snippet >> "Greater than" Ai
\gg
endsnippet

context "math()"
snippet <= "Less than or equal to" Ai
\le
endsnippet

context "math()"
snippet >= "Greater than or equal to" Ai
\ge
endsnippet

context "math()"
snippet != "Not equal to" Ai
\ne
endsnippet

context "math()"
snippet ~= "Approximately" Ai
\approx
endsnippet

context "math()"
snippet === "Equivalent" Ai
\equiv
endsnippet

context "math()"
snippet def= "Defeq" Ai
\overset{\underset{\mathrm{def}}{}}{=}
endsnippet


######################
# Other math symbols #
######################

context "math()"
snippet oo "Infinity" Ai
\infty
endsnippet

context "math()"
snippet oc "Proportional" Ai
\propto
endsnippet


#############################################
# Sub and superscript. Use only in math env #
#############################################

context "math()"
snippet '([A-Za-z])(\d)' "Auto subscript 1" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "Auto subscript 2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_\{(\d+)\}(\d)' "Auto subscript 3+" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2) + match.group(3)`}
endsnippet

context "math()"
snippet sq "Square" iA
^2
endsnippet

context "math()"
snippet cb "Cube" iA
^3
endsnippet

context "math()"
snippet compl "Complement" iA
^{c}
endsnippet

context "math()"
snippet td "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet inv "Inverse" iA
^{-${1:1}}$0
endsnippet

context "math()"
snippet sr "Square root" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet nr "n Root" iA
\sqrt[$1]{$2}$0
endsnippet


################################
# Fractions using regex and // #
################################

context "math()"
snippet // "Fraction" Ai
\frac{${VISUAL}}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


###########################################################################
# Over text type snippets, i.e. v., => \vec{v}, xdot => \dot{x}, vddot => #
# \ddot{v}																																#
###########################################################################

context "math()"
snippet "bar" "Bar" ri
\overline{$1}$0
endsnippet

context "math()"
snippet "([a-zA-Z])bar" "Bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "Hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-ce-zA-Z])dot" "Dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet


#########################
# Sums and products etc #
#########################

context "math()"
snippet sum "Sum" wA
\sum_{$1}^{$2}$0
endsnippet

context "math()"
snippet prod "Product" wA
\prod_{$1}^{$2}$0
endsnippet

context "math()"
snippet taylor "Taylor series" wA
\sum_{n=0}^{\infty} \frac{${1:f^{(n)}(0)} \cdot ${2:x^n}}{${3:n!}}$0
endsnippet


############
# Calculus #
############

context "math()"
snippet int "Indefinite integral" wA
\int $0 d${1:x}
endsnippet

context "math()"
snippet dint "Definite integral" wA
\int_{$1}^{$2} $0 d${3:x}
endsnippet

context "math()"
snippet lim "Limit"
\lim_{$1 \to $2} $0
endsnippet

context "math()"
snippet odx "d/dx" wA
\od{$1}{x} $0
endsnippet

context "math()"
snippet ody "d/dx" wA
\od{$1}{y} $0
endsnippet

context "math()"
snippet odt "d/dx" wA
\od{$1}{t} $0
endsnippet

context "math()"
snippet od "d/dx" wA
\od[$1]{$2}{$3} $0
endsnippet

context "math()"
snippet pd "d/dx" wA
\pd[$1]{$2}{$3} $0
endsnippet

context "math()"
snippet md "d/dx" wA
\md{$1}{$2}$0
endsnippet

context "math()"
snippet eval "Eval int" wA
\eval{$3}_{$1}^{$2}
endsnippet

context "math()"
snippet nab "Nabla" wA
\nabla
endsnippet

context "math()"
snippet grad "Nabla" wA
\nabla
endsnippet


########################
# Matrices and Vectors #
########################

context "math()"
snippet mat "Matrix"
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

context "math()"
snippet det "Determinant matrix"
\begin{vmatrix}
$0
\end{vmatrix}
endsnippet

context "math()"
snippet vec "Vector"
\begin{pmatrix}
$0
\end{pmatrix}
endsnippet

context "math()"
snippet matil "Inline matrix"
\left[ \begin{smallmatrix}
$0
\end{smallmatrix} \right]
endsnippet

context "math()"
snippet detil "Inline determinant"
\left| \begin{smallmatrix}
$0
\end{smallmatrix} \right|
endsnippet

context "math()"
snippet vecil "Inline vector"
\left( \begin{smallmatrix}
$0
\end{smallmatrix} \right)
endsnippet

context "math()"
snippet choose "n choose p"
{${1:n} \choose ${2:p}} $0
endsnippet


#############################################
# (), [], {}, and their bigger counterparts #
#############################################

context "math()"
snippet () "Parenthesis" i
\left($1\right)$0
endsnippet

context "math()"
snippet {} "Parenthesis" i
\left\{$1\right\}$0
endsnippet

context "math()"
snippet [] "Parenthesis" i
\left\[$1\right\]$0
endsnippet

context "math()"
snippet ( "Left(" i
\left(
endsnippet

context "math()"
snippet ) "Right)" i
\right)
endsnippet

context "math()"
snippet { "Left{" i
\left{
endsnippet

context "math()"
snippet } "Right}" i
\right}
endsnippet

context "math()"
snippet [ "Left[" i
\left[
endsnippet

context "math()"
snippet ] "Right]" i
\right]
endsnippet


###########
# QED QEA #
###########

snippet qed "Q.E.D." wA
Q.E.D.
endsnippet

snippet qea "Q.E.A." wA
Q.E.A.
endsnippet


###########
# LESSONS #
###########

snippet les "Lesson"
\lesson{${1:LESSON NUMBER}}{`date "+%b %d %Y %a (%H:%M:%S)"`}{${3:LESSON NAME}}{Unit ${4:UNIT NUMBER}}
$0
endsnippet

snippet lec "Lecture"
\lecture{${1:LECTURE NUMBER}}{`date "+%b %d %Y %a (%H:%M:%S)"`}{${3:LECTURE NAME}}
$0
endsnippet


############
# SECTIONS #
############

snippet chap "Chapter" wi
\chapter{$1${VISUAL}}
\label{chap:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% chapter $2 (end)

\newpage
endsnippet

snippet sec "Subsection" wi
\section{$1${VISUAL}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% section $2 (end)
endsnippet

snippet sec* "Subsection" wi
\section*{$1${VISUAL}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% section $2 (end)
endsnippet

snippet sub "Subsection" wi
\subsection{$1${VISUAL}}
\label{sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsection $2 (end)
endsnippet

snippet sub* "Subsection" wi
\subsection*{$1${VISUAL}}
\label{sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsection $2 (end)
endsnippet

snippet subsub "Subsubsection" wi
\subsubsection{$1${VISUAL}}
\label{sub_sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsubsection $2 (end)
endsnippet

snippet subsub* "Subsubsection" wi
\subsubsection*{$1${VISUAL}}
\label{sub_sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsubsection $2 (end)
endsnippet

snippet par "Paragraph" wi
\paragraph{$1${VISUAL}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% paragraph $2 (end)
endsnippet

snippet par* "Paragraph" wi
\paragraph*{$1${VISUAL}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% paragraph $2 (end)
endsnippet

snippet subpar "Paragraph" wi
\subparagraph{$1${VISUAL}}
\label{sub_par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subparagraph $2 (end)
endsnippet

snippet subpar* "Paragraph" wi
\subparagraph*{$1${VISUAL}}
\label{sub_par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subparagraph $2 (end)
endsnippet


#########
# OTHER #
#########

snippet date "Today's date and Current Time"
`date "+%b %d %Y %a (%H:%M:%S)"`
endsnippet

snippet sign "Signature"
Yours sincerely,

${1:Name}
endsnippet

snippet ref "Reference" wi
${1:Figure}~\ref{${1:Fig}:$2:${VISUAL}}$0
endsnippet

snippet link "Hyperlink" wi
\hyperlink{${1:url}}{${2:text}}$0
endsnippet

snippet newp "New Page" A
\newpage
endsnippet
