global !p

from markdown_scopes import math

endglobal

################################################################
#                                                              #
#                          Functions                           #
#                                                              #
################################################################

context "math()"
snippet flr "向下取整 Floor" Aw
\left\lfloor $1\right\rfloor$0
endsnippet

context "math()"
snippet cil "向上取整 Ceil" Aw
\left\lceil $1\right\rceil$0
endsnippet
