global !p

from markdown_scopes import math

endglobal

################################################################
#                                                              #
#               Letters & Unicode - Other Letter               #
#                                                              #
################################################################

context "math()"
snippet "aleph|alef" "Aleph" Awr
\aleph 
endsnippet

context "math()"
snippet re "Real" w
\Re 
endsnippet

context "math()"
snippet im "Image" w
\Im 
endsnippet
