global !p

from markdown_scopes import math

endglobal

################################################################
#                                                              #
#                          Functions                           #
#                                                              #
################################################################

# flr -> \left\lfloor  \right\rfloor
context "math()"
snippet flr "Floor" Aw
\left\lfloor $1 \right\rfloor$0
endsnippet

# cil -> \left\lceil  \right\rceil
context "math()"
snippet cil "Ceil" Aw
\left\lceil $1 \right\rceil$0
endsnippet
