global !p

from markdown_.scopes import math

endglobal

################################################################
#                                                              #
#                          Delimiters                          #
#                                                              #
################################################################

context "math()"
snippet \) "Parenthasis" Ai
\lparen $1 \rparen$0
endsnippet

context "math()"
snippet \] "Square Bracket" Ai
\lbrack $1 \rbrack$0
endsnippet

context "math()"
snippet \} "Curly Braces" Ai
\lbrace $1 \rbrace$0
endsnippet

context "math()"
snippet \| "Verticals" Ai
\lVert $1\rVert$0
endsnippet

context "math()"
snippet "<(.+)>" "Description" r
\lang `!p snip.rv = match.group(1)` \rang
endsnippet
