global !p

from markdown_scopes import math

endglobal

################################################################
#                                                              #
#               Letters & Unicode - Other Letter               #
#                                                              #
################################################################

context "math()"
snippet "aleph|alef" "阿列夫 Aleph" Awr
\aleph 
endsnippet

context "math()"
snippet re "实部 Real" w
\Re 
endsnippet

context "math()"
snippet im "虚部 Image" w
\Im 
endsnippet
