global !p

from markdown_scopes import math
from markdown_cmdsub import command_cycle

cancels = ['\\cancel', '\\bcancel', '\\xcancel', '\\sout']

endglobal

################################################################
#                                                              #
#                     Layout - Annotation                      #
#                                                              #
################################################################

# x10x%^ -> \overbrace{}^{x10x}
context "math()"
snippet "([\w\d^\\]*)%\^" "Overbrace" Ar
\overbrace{${1:${VISUAL}}}^{${2:`!p snip.rv = (match.group(1) or '')`}}
endsnippet

# x10x%_ -> \underbrace{}^{x10x}
context "math()"
snippet "([\w\d^\\]*)%_" "Underbrace" Ar
\underbrace{${1:${VISUAL}}}_{${2:`!p snip.rv = (match.group(1) or '')`}}
endsnippet

# boxed -> \boxed{}
context "math()"
snippet boxed "Box" w
\boxed{${1:${VISUAL}}}$0
endsnippet

# cancel -> \cancel{}
context "math()"
snippet cancel "Cancel" Aw
\cancel{${1:${VISUAL}}}$0
endsnippet

# \cancel{} 	-> \bcancel{}
# \bcancel{} 	-> \xcancel{}
# \xcancel{} 	-> \sout{}
priority -1
context "math()"
snippet "((\\cancel|\bcancel|\\xcancel|\\sout)\{.*\})" "Cancel" r
`!p
snip.rv = command_cycle(match.group(1), cancels)
`
endsnippet
