global !p

from markdown_scopes import text
from markdown_text import *

endglobal

################################################################
#                                                              #
#                            Common                            #
#                                                              #
################################################################

# 支持自动添加空格（意外删除时可能出现 BUG）
# Support automatically add space (may have BUG if you delete it accidenly)
context "text()"
snippet '\b(\W?)lm' "行内公式 Inline Formula" Ar
`!p snip.rv = match.group(1) + ('' if match.group(1) in before_puncs else ' ')`$$1$`!p snip.rv = '' if t[2][:1] in after_puncs else ' '`$2
endsnippet

context "text()"
snippet dm "行间公式 Display Formula" Ab
$$
$1
$$
$0
endsnippet

context "text()"
pre_expand "create_table(snip)"
snippet "\btb([1-9]{2})" "普通表格 Table" br
endsnippet

context "text()"
pre_expand "create_table(snip, 1)"
snippet "\btbl([1-9]{2})" "靠左表格 Left Table" br
endsnippet

context "text()"
pre_expand "create_table(snip, 2)"
snippet "\btbr([1-9]{2})" "靠右表格 Right Table" br
endsnippet

context "text()"
pre_expand "create_table(snip, 3)"
snippet "\btbm([1-9]{2})" "居中表格 Center Table" br
endsnippet

context "text()"
snippet link "链接 Link" w
[${1:${VISUAL}}](${2:https://${3:}})$0
endsnippet

context "text()"
snippet img "图像 Image" w
![](${2:images/${3:${VISUAL}}})$0
endsnippet

context "text()"
snippet ` "行内代码 Inline Code" i
\`${1:${VISUAL}}\`$0
endsnippet

context "text()"
snippet code "代码 Code Block" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

context "text()"
snippet fnt "脚注 FootNote" w
[^${1:${VISUAL}}]$0
endsnippet

context "text()"
snippet detail "详情 Disclosure" w
<details>
${1:<summary>${2}</summary>}

$3

</details>
$0
endsnippet

context "text()"
snippet * "斜体 Italics" i
*${1:${VISUAL}}*$0
endsnippet

context "text()"
snippet ** "粗体 Bold" i
**${1:${VISUAL}}**$0
endsnippet

context "text()"
snippet *** "粗斜体 Bold Italics" i
***${1:${VISUAL}}***$0
endsnippet

context "text()"
snippet /. "注释 Comment" i
<!-- ${1:${VISUAL}} -->$0
endsnippet

context "text()"
snippet "^#([3-6])" "段落 Paragraph" Ar
`!p snip.rv = '#' * int(match.group(1))` 
endsnippet

context "text()"
snippet hr "分节行 Section Line" w


<hr class="section">


endsnippet

